<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website one</title>
    
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="cover" id="home">
            <header>
                <div class="nav-wrapper">
                    <div class="logo">
                        <a href="#">MD Siam Ahmed</a>
                    </div>
                    <div class="menu">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Service</a></li>
                            <li><a href="#">portfolio</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </header>
            <div class="home-content">
                <h1>BEST IT TRAINING CENTER IN <span><br>
                    2020</span></h1>
                <p>Lorem ipsum  adipisicing elit. Mollitia soluta eius in nobis explicabo a tempore facere. Provident officia necessitatibus, incidunt sit, nostrum, dignissimos dolor molestiae vitae obcaecati quos consequatur?</p>
               <div class="see-more"> <a href="#">See more</a></div>
            </div>
        </div>
    </div>

    <!-- update section  -->
    <div class="updated">
        <div class="content">
            <h1>Upadated & Best Courses Layout</h1>
            <div class="breaker"><hr></div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, id qui. Ducimus reprehenderit provident totam, possimus quos ratione quisquam fugit unde vitae doloremque ab  itaque explicabo.</p>
            <div class="learn-something"><a href="#">learn Something</a></span>
        </div>
    </div>


    <!-- service section  -->
    <div class="services">
        <div class="service-content">
        <h1>We provides</h1>
        <div class="breaker"><hr></div>
        <div class="items">
            <div class="item1">
               <div class="icon"><i class="fa fa-free-code-camp fa-2x"></i></div> 
                <h2>Web Desing</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium qui commodi in eveniet voluptas.</p>
            </div>
            <div class="item1">
                <div class="icon"><i class="fa fa-laptop fa-2x"></i></i></div> 
                 <h2>Web Desing</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium qui commodi in eveniet voluptas.</p>
             </div>
             <div class="item1">
                <div class="icon"><i class="fa fa-mobile fa-2x"></i></div> 
                 <h2>Web Desing</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium qui commodi in eveniet voluptas.</p>
             </div>
             <div class="item1">
                <div class="icon"><i class="fa fa-print fa-2x"></i></div> 
                 <h2>Web Desing</h2>
                 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quod praesentium qui commodi in eveniet voluptas.</p>
             </div>
            
        </div>
    </div>
    </div>

    <!-- portfolio section  -->
    <section id="portfolio">
        <div class="showcase">
            <div class="images"> <img src="images/home.jpg" alt="">   </div>
            <div class="images"> <img src="images/image1.jpg" alt="">   </div>
            <div class="images"> <img src="images/image2.jpg" alt="">   </div>
        </div>
        <div class="showcase">
            <div class="images"> <img src="images/image3.jpg" alt="">   </div>
            <div class="images"> <img src="images/image4.jpg" alt="">   </div>
            <div class="images"> <img src="images/image5.jpg" alt="">   </div>
        </div>
    </section>

    <!-- addmission section -->
    <section id="admission">
        <div class="content">
        <h1>admission going on</h1>
        <div class="admit-now">
            <a href="#">Get Admitted</a>
        </div>
        </div>
        
    </section>
   <!-- contact section -->
   <section id="contact">
       <div class="content">
           <h1>Contact With Us</h1>
           <div class="breaker">
               <hr>
           </div>
           <div class="icons">
               <div class="icons-item">
                    <i class="fa fa-phone fa-3x"></i>
                    <div class="text">+88073962973</div>
                </div>
           
               <div class="icons-item">
                    <i class="fa fa-envelope-open fa-3x"></i>
                    <div class="text">contactus@mdsiam.com</div>
            </div>
        </div>
       </div>
   </section>

   <div class="footer">
       <p>Copyright@mdsiam.com</p>
       <span>Dhaka, Bangladesh</span>
   </div>



    <script src="js/jquery.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
</body>
</html>